<html>
<head>
  <title>Chart Data</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <style>
     .button{
        min-width: 100px;
        padding: 7px 20px;
        background: rgb(1, 12, 22);
        border-radius: 20px;
        box-shadow: 1px 3px 9px 4px rgba(0, 0, 0, 0.1184);
        color: aliceblue;    
      }
      .button a{
        color: aliceblue;    
      }
      form div{
       
        border-radius:10px;
        padding: 3px 0px;
        margin:auto 20px;
        /* width:200px; */
      }
      form input{
        background:aliceblue;
        text-align:center;
        padding:6px 0;
        box-shadow:  1px 3px 9px 1px rgba(0, 0, 0, 0.01184);
        border-radius:5px;
        font-size:13px;

      }
      .date-result{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        max-width: 100vw;
        overflow: hidden;
      }
      .date-result h1{
        width: 100%;
      }
      .date-result div{
        background-color: transparent;
        color: black;
        display: flex;
        flex-direction: column-reverse;
        /* box-shadow: 1px 2px 6px 4px rgba(0, 0, 0, 0.097); */
        margin: auto;
        justify-content: center;
        text-align: cente;
        width: 100px;
      }
      .date-result div span{
        font-size: 25px;
        font-weight: 700;
        margin: 10px auto;
      }
      .date-result div p{
        text-align: center;
        font-size: 13px;
      }
  </style>

<div class="flex flex-col gap-10 flex-wrap items-center content-center  shadow-md hover:shadow-xl" style="width:100%;max-width: 100vw;"> 
 
<div class=" px-5 py-5 rounded-xl   mx-auto mb-0">
  <h2 class="text-lg font-bold text-gray-500 mt-2 ">Select Date Range</h2> <hr>
  <form method="get" action="." class="font-medium text-s flex flex-row flex-wrap items-start mt-5  ">
    <div class="mb-3">
      <label for="start_date">Start Date:</label>
      <input type="date" id="start_date" name="start_date" value="{{ start_date_str }}">
    </div>
    <div class="mb-3">
      <label for="end_date">End Date:</label>
      <input type="date" id="end_date" name="end_date" value="{{ end_date_str }}">
    </div>  
    <button type="submit" class="button  ">Filter</button>
  </form>
</div>
<div class=" px-5 py-5 rounded  mx-auto date-result">
  <h1 class="text-lg font-bold text-gray-500 ">Your Results</h1><hr style="width:100%">
  
  <div>
    <p >Total <br> Leads</p>
    <span >{{total_lead_count_date}}</span>
  </div>
  <div>
    <p >New <br> Leads</p>
    <span >{{new_lead_count_date}}</span>
  </div>
  <div>
    <p >Follow up <br> Leads</p>
    <span >{{followup_in_date_range}}</span>
  </div>
  <div>
    <p >Converted <br> Leads</p>
    <span >{{leads_converted_in_date_range}}</span>
  </div>
  <div>
    <p >Rejected <br> Leads</p>
    <span >{{rejected_in_date_range}}</span>
  </div>
</div>

  <canvas id="myChart" class="mt-10 px-5 py-5 rounded-xl  " style="max-width: 900px;width: 90%;"></canvas>



  {% if chart_data %}   
    <script>
      const chartData = {
  labels: {{ chart_data.labels|safe }},
  datasets: [{
    data: {{ chart_data.datasets.0.data|safe }},
    backgroundColor: {{ chart_data.datasets.0.backgroundColor|safe }},
    borderColor: {{ chart_data.datasets.0.borderColor|safe }},
    borderWidth: 0
  }]
};

const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
  type: 'doughnut',
  data: chartData,
  options: {
    responsive: true,
    maintainAspectRatio: false,
  }
});

    </script>
  {% endif %}
</div>
</body>
</html>
