{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kybic CRM</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.svg' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    	<!--Regular Datatables CSS-->
	<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
	<!--Responsive Extension Datatables CSS-->
	<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
    <script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>

    
    <style>
        section{
            width:100%;
            margin:auto;
        }
        .lead {
            padding:10px 6px;
            margin-top: 10px;
            background-color: #f99898;
            width: 100%;
        }
        .bg-color-1 {
        background-color:#937DC2 ; /* greenish */
        background: linear-gradient(45deg, #7941fc83,#d04beb7e);
        }

        .bg-color-2 {
        background-color: #C689C6; /* Green */
        background: linear-gradient(45deg, #5da5f7, #a2ccfd);
        }

        .bg-color-3 {
        background-color: #ff9696; /* Blue */
        background: linear-gradient(45deg, #1fb983,#abf9ff);
        }

        .bg-color-4 {
        background-color: #A0C49D; /* orrange */
        background: linear-gradient(45deg, #ffe277, #ffea9f);
        }
        


          /* Style The Dropdown Button */
                             /* .dropbtn {
                              background-color: #4CAF50;
                              color: white;
                              padding: 16px;
                              font-size: 16px;
                              border: none;
                              cursor: pointer;
                            } */
                            
                            /* The container <div> - needed to position the dropdown content */
                            .dropdown {
                              position: relative;
                              display: inline-block;
                              width: 100%;
                            }
                            
                            /* Dropdown Content (Hidden by Default) */
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #212424f5;
                              min-width: 160px;
                              z-index: 1;
                            }
                            
                            /* Links inside the dropdown */
                            .dropdown-content a {
                              color: black;
                              padding: 4px 16px;
                              text-decoration: none;
                              display: block;
                            }
                            
                            
                            /* Show the dropdown menu on hover */
                            .dropdown:hover .dropdown-content {
                              display: block;
                            }
                            
    </style>
</head>
<body>
    <!-- <style contenteditable style="display: block;">
        body{
            background-color:red;
        }
    </style> -->
    <div class="   mx-auto mt-1 pb-2 shadow" >
        <nav class="max-w-8xl flex justify-between   px-2 mb-0">
            <div class="container mx-auto flex flex-wrap items-center justify-between flex-row-reverse">
                <a href="{% url 'landing-page' %}" class="flex mr-12">
                <img src="{% static 'images\kybicicon.png' %}" alt="" style="width:30px;margin:auto 10px;">    
                <span class="self-center text-lg font-semibold whitespace-nowrap">KYBIC</span>

                </a>
                <div class="flex md:order-2">           
                
                </div>            
            </div>
        </nav>  
     </div> 
  
     
    <div class="side">
        <div class="toggle">
            <i class="bx bx-menu-alt-right"></i>
        </div>
    </div>
    <div class="main">   
    
        <div class="sidebar" style="background: linear-gradient(45deg, #1E212D, #1E212D);">         
        
            <div class="logo">
                <img class="user-icon" alt="hero" src="{% static 'images/user1.jpg' %}">
                <!-- <img src="" alt="pro pic"> -->
                {% if request.user.is_authenticated %}
                        <h3>{{request.user.username}}</h3>
                {% endif %}
            </div>
        
            <nav>    
                {% if request.user.is_organiser %}
                <div class="nav-title">
                    Admin
                </div>
                {% else %}
                <div class="nav-title">
                    Staff
                </div>
                {% endif %}

                <ul>
                    <a href="{% url 'dashboard'%}">
                    <li class="nav-item  ">
                        <i class="bx bxs-dashboard"></i>
                        <span>Dashboard</span>
                    </li>
                    </a>
                    <a href="{% url 'leads:followup-list' %}">
                        <li class="nav-item  ">
                            <i class="bx bxs-calendar-edit"></i>
                            <span>Follow up</span>
                        </li>
                        </a>
                        <a href="{% url 'campaign:campaign-list'  %}" class="text-gray-500 hover:text-blue-500">
                            <li class="nav-item">
                                <i class="bx bxs-buildings"></i>
                                <span>Campaigns</span>
                            </li>
                        </a>
                    </ul>                         
                   
                        <a href="{% url 'leads:category-list'  %}" class="text-gray-500 hover:text-blue-500">
                        <li class="nav-item">
                            <i class="bx bxs-category"></i>
                            <span>Overview</span>
                        </li>
                        </a>
                       
                        
                            <div class="dropdown"> 
                                <li class="nav-item">
                                <i class="bx bxs-user-badge"></i>
                                <span>Profile </span>
                               </li> 
                              <div class="dropdown-content">
                               {% if request.user.is_organiser %}
                                    <a href="{% url 'agents:agent-list'%}">
                                        <li class="nav-item">
                                            <i class="bx bxs-user-badge"></i>
                                            <span>Staff</span>
                                        </li>
                                    <a href="">
                                        <li class="nav-item">
                                            <i class="bx bxs-brightness"></i>
                                            <span>settings</span>
                                        </li>                                    
                                    </a>
                                     {% else %}
                    {% endif %}
                                      
                                    <a href="{% url 'logout' %}" ><li class="nav-item">
                                        <i class="bx bxs-log-out"></i>
                                        <span>Logout</span>
                                    </li>
                                </a>
                              </div>
                            </div>
                        <!-- <a href="{% url 'agents:agent-list'%}">
                        <li class="nav-item">
                            <i class="bx bxs-user-badge"></i>
                            <span>Staff</span>
                        </li>
                        </a>                                    -->
                   
                    {% comment %} <a href="{% url 'create_notification'  %}" class="text-gray-500 hover:text-blue-500">
                        <li class="nav-item">
                            <i class="bx bxs-buildings"></i>
                            <span>Notifications</span>
                        </li>
                    </a> {% endcomment %}
                    <!-- <a href="{% url 'logout' %}" ><li class="nav-item">
                        <i class="bx bxs-log-out"></i>
                        <span>Logout</span>
                    </li></a> -->
                    
                <hr>        
                <div class="nav-title">
                    Supports
                </div>        
                <ul>
                    <a href="tel:+919061713244">
                        <li class="nav-item">
                            <i class="bx bxs-help-circle"></i>
                            <span>Get Help</span>
                        </li>
                    </a>
                    <a href="https://wa.me/919061713244">
                        <li class="nav-item">
                            <i class="bx bxs-message-dots"></i>
                            <span>Send Feedback</span>
                        </li>
                    </a>
                    {% comment %} <a href="{% url 'fb_login'%}">
                        <li class="nav-item">
                            <i class="bx bxs-message-dots"></i>
                            <span>Facebook Login</span>
                        </li>
                    </a> {% endcomment %}
                    
                </ul>          
            </nav>
        </div>  
  
    {% block content %}
    
    {% endblock content %}

    </div>
    <!-- Main div ends -->
<script>
  const cards = document.querySelectorAll('.campaign-item');
  const one = document.querySelectorAll('.one');
  const staffs = document.querySelectorAll('.staff-badge');
  const thead = document.querySelectorAll('table thead');
  
  const colors = ['bg-color-1', 'bg-color-2', 'bg-color-3', 'bg-color-4'];
  let colorIndex = 0;
  cards.forEach(card => {
    card.classList.add(colors[colorIndex]);
    colorIndex = (colorIndex + 1) % colors.length;
  });
  one.forEach(one => {
    one.classList.add(colors[colorIndex]);
    colorIndex = (colorIndex + 1) % colors.length;
  });
  staffs.forEach(staff => {
    staff.classList.add(colors[colorIndex]);
    colorIndex = (colorIndex + 1) % colors.length;
  });
  thead.forEach(thead => {
    thead.classList.add(colors[colorIndex]);
    colorIndex = (colorIndex + 1) % colors.length;
  });
</script>
<script>
    const navItems = document.querySelectorAll('.nav-item');

navItems.forEach(item => {
  item.addEventListener('click', () => {
    // remove active class from all items
    navItems.forEach(navItem => {
      navItem.classList.remove('active');
    });

    // add active class to clicked item
    item.classList.add('active');
  });
});

</script>


</body>
</html>